###########################This is an option file####################################

###########################Complex alignment generation option#######################

###########################UNIPROT TO PDB database option############################

# uniref database

uniref90_fasta = /bml/bml_casp15/databases/uniref90/uniref90.fasta

# complex alignments concatenation method
concatenate_methods = pdb_interact,species_interact,uniclust_oxmatch,uniprot_distance,string_interact

###########################UNIPROT TO PDB database option############################

uniprot2pdb_dir = /bml/bml_casp15/databases/uniprot2pdb

uniprot2pdb_mapping_file = /bml/bml_casp15/databases/uniprot2pdb/uniprot2pdb.map

dimers_list = /bml/bml_casp15/databases/uniprot2pdb/dimers_cm.list

#######################End of Complex alignment generation option###################


